PART
{
	name = KK_SPX_F9_Octaweb
	module = Part
	author = Kartoffelkuchen
	MODEL
	{
		model = Launchers Pack/Rockets/SpaceX/F92_Octaweb
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.288407, 0.0, 0.0, 1.0, 0.0, 4
	// Engines
	node_stack_engine = 0.0, -0.59, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_engine01 = -1.193538, -0.45, -0.494379, 0.0, -1.0, 0.0, 1
	node_stack_engine02 = -0.49438, -0.45, -1.193537, 0.0, -1.0, 0.0, 1
	node_stack_engine03 = 0.494379, -0.45, -1.193538, 0.0, -1.0, 0.0, 1
	node_stack_engine04 = 1.193538, -0.45, -0.49438, 0.0, -1.0, 0.0, 1
	node_stack_engine05 = 1.193537, -0.45, 0.49438, 0.0, -1.0, 0.0, 1
	node_stack_engine06 = 0.494379, -0.45, 1.193538, 0.0, -1.0, 0.0, 1
	node_stack_engine07 = -0.494381, -0.45, 1.193537, 0.0, -1.0, 0.0, 1
	node_stack_engine08 = -1.193538, -0.45, 0.494378, 0.0, -1.0, 0.0, 1

	stacksymmetry = 7
	TechRequired = advMetalworks
	entryCost = 3500
	cost = 900
	category = Structural
	subcategory = 0
	title = Falcon 9 Octaweb
	manufacturer = KK Research and Development Laboratory
	description = Attach the nine Merlin 1D engines to this.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1500
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2

	MODULE
	{
		name = ModuleJettison
		jettisonName = cover01
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover02
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover03
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover04
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover05
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover06
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover07
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = cover08
		bottomNodeName = top
		isFairing = True
		//jettisonedObjectMass = 0.5
		//jettisonForce = 15
		//jettisonDirection = 0 0 1
	}
	MODULE
	{
		moduleID = 0
		name = FStextureSwitch2
		textureRootFolder = Launchers Pack/Rockets/SpaceX/
		textureNames = f92_octaweb;f92_octaweb_black;f92_octaweb_burned;f92_octaweb_B5;
		objectNames = Octaweb; cover01; cover02; cover03; cover04; cover05; cover06; cover07; cover08
		textureDisplayNames = White;Black B4;Burned B4;Block 5;
		nextButtonText = Next Paint
		switchableInFlight = true
	}	
}
