PART
{
	name = KK_SPX_F93_interstage
	module = Part
	author = Kartoffelkuchen
	MODEL
	{
		model = Launchers Pack/Rockets/SpaceX/F93_Interstage
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -3.4744, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_top = 0.0, 3.2756, 0.0, 0.0, 1.0, 0.0, 4
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	TechRequired = advMetalworks
	entryCost = 3500
	cost = 900
	category = Coupling
	subcategory = 0
	title = Falcon 9 1.1 FT Interstage
	manufacturer = KK Research and Development Laboratory
	description = A slightly stretched interstage compared to Falcon 9 1.1s Interstage, with one more seperation pusher to make stage seperation events more reliable.
	attachRules = 1,0,1,1,0
	mass = 0.59
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1600 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 7000
		explosiveNodeID = top
	}
	MODULE
	{
		moduleID = 0
		name = FStextureSwitch2
		textureRootFolder = Launchers Pack/Rockets/SpaceX/
		textureNames = f93_tanks_heavy;f93_tanks_heavy2;f93_tanks;f93_tanks_burned;f93_interstage_B5;
		objectNames = Interstage
		textureDisplayNames = Falcon Heavy;Falcon Heavy 2;Falcon 9 FT Block 4;Falcon 9 FT Block 2/3/4 Burnt;Falcon 9 FT Block 5;
		nextButtonText = Next Paint
		switchableInFlight = true
	}
}
