PART
{
	name = KK_SPX_FalconPayloadFairing
	module = Part
	author = Kartoffelkuchen
	MODEL
	{
		model = Launchers Pack/Rockets/SpaceX/SpaceX_FalconPayloadFairing
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1
	CoL = 0.0, 0.0, 0.0
	CoP = 0.0, 0.0, 0.0
	node_stack_bottom = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4
	TechRequired = advConstruction
	entryCost = 2300
	cost = 700
	category = Payload
	subcategory = 0
	title = SpaceX Falcon Payload Fairing
	manufacturer = KK Research and Development Laboratory
	description = This payload fairing is designed to be attached to SpaceX's Falcon 9 and Falcon Heavy rocket to protect the payload during ascent. It is available in multiple liveries.
	attachRules = 1,0,1,1,0
	mass = 3.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size3
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = bottom
	}
	DRAG_CUBE
	{
		cube = Default, 4.145,0.6655,1.355, 4.145,0.6655,1.355, 4.852,0.5859,1.976, 4.852,0.9212,0.3712, 4.145,0.6668,1.355, 4.145,0.6642,1.355, 0,0.9177,-1.094E-07, 2.5,2.358,2.5
	}
	MODULE
	{
		moduleID = 0
		name = FStextureSwitch2
		textureRootFolder = Launchers Pack/Rockets/SpaceX/PayloadFairingtextures/
		textureNames = blank;ABS3A_Eutelsat115WestB;America;AsiaSat6_Thaicom7;Cassiope;DSCOVR;OrbcommOG2;SES8;Thaicom6;Tuerkmenaelem52E;Jason3;JCSAT14;IridiumNEXT;Echostar23;NROL;Inmarsat;BulgariaSat-1;Intelsat35e;FormoSat5;F9;PAZ
		objectNames = SpaceX_BigFairing
		textureDisplayNames = White;ABS-3A/Eutelsat 115 West B;America;AsiaSat 6/Thaicom 7;CASSIOPE;DSCOVR;Orbcomm OG2;SES 8;Thaicom 6;Tuerkenaelem 52E/MonacoSat 1;Jason 3;JCSAT 14;IridiumNEXT;Echostar 23;NROL(-76);Inmarsat(-5-F4);BulgariaSat-1;Intelsat35e;FormoSat-5;Falcon 9 Heavy;Hisdesat PAZ
		nextButtonText = Next Paint
		switchableInFlight = false
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 60
		heatProduction = 1
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.7
		maxAmount = 0.7
	}
}
