PART
{
	name = KK_SPX_F93_S1tank
	module = Part
	author = Kartoffelkuchen
	MODEL
	{
		model = Launchers Pack/Rockets/SpaceX/F93_S1FuelTank
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0,18.972919, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_fc = 0.0, 17.895508, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -18.972919, 0.0, 0.0, -1.0, 0.0, 4
	node_attach =  0.0, 0.0, 1.905, 0.0, 0.0, -1.0, 3
	stackSymmetry = 1
	CoMOffset = 0.0, -3.0, 0.0
	mass = 8.25
	// heatConductivity = 0.06 // half default
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1400 // = 3600
	bulkheadProfiles = size2
	TechRequired = advMetalworks
	entryCost = 45000
	cost = 18000
	category = FuelTank
	subcategory = 0
	title = Falcon 9 1.1 FT Main Fuel Tank
	manufacturer = KK Research and Development Laboratory
	description = The first stage fuel tank for Falcon 9 1.1 Full Thrust. It was slightly stretched again, and supports now super densified propellants. This allows the stage to carry even more propellant and to allow a first stage landing even on GTO flights. It was also strengthened at certain aeras, to tolerate the higher propellant mass and forces the stages has to endure while reentry and landing burn.
	attachRules = 1,1,1,1,0
	RESOURCE
	{
		name = LiquidFuel
		amount = 14434.2
		maxAmount = 14434.2
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 17641.8
		maxAmount = 17641.8
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		moduleID = 0
		name = FStextureSwitch2
		textureRootFolder = Launchers Pack/Rockets/SpaceX/
		textureNames = f93_tanks; f93_tanks_heavy;f93_tanks_heavy2;f93_tanks_burned;f93_tanks_burned_B5;f93_tanks_B5;f93_tanks_FH;f93_tanks_B;
		objectNames = F912_S1FuelTank
		textureDisplayNames = Block 2/3/4;White;Large Logo;Burned Block 2/3/4;Burned Block 5;Block 5;Block 5 FH;Block 5 FH Booster;
		nextButtonText = Next Paint
		switchableInFlight = true
	}
}